<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GMap.Net" Version="1.0.1" />
    <PackageReference Include="GMap.NET.Core" Version="2.0.1" />
    <PackageReference Include="GMap.NET.WindowsForms" Version="1.7.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\TestView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\MapView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Accueil.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
